# Storage

./: .gitignore  README.md  pom.xml
core-lib/: pom.xml
core-lib/src/main/java/ru/storage/: ErrorMessage.java  Message.java  PackageSize.java  StorageAuthMessage.java  StorageCommandMessage.java  StorageFileMessage.java  StorageRegistrationMessage.java
storage-client/: pom.xml
storage-client/src/main/java/: StartClient.java  StorageClientController.java
storage-client/src/main/java/ru/storage/: StartClient.java  StorageClientController.java
storage-client/src/main/java/ru/storage/controllers/: AuthController.java  CreateFolderController.java  MainWindowController.java  RegistrationController.java
storage-client/src/main/resources/ru.storage/: authWindow.fxml  createFolderForm.fxml  mainWindow.fxml  regForm.fxml
storage-server/: pom.xml
storage-server/src/main/java/: NettyServer.java  ServerHandler.java  StartServer.java
storage-server/src/main/java/entity/: User.java
storage-server/src/main/java/hibernate/: HibernateSessionFactory.java
storage-server/src/main/java/repository/: UserRepository.java
storage-server/src/main/java/ru/storage/: NettyServer.java  ServerHandler.java  StartServer.java
storage-server/src/main/java/ru/storage/entity/: User.java
storage-server/src/main/java/ru/storage/handler/: AuthMessageHandler.java  CommandMessageHandler.java  FileMessageHandler.java  RegistrationMessageHandler.java
storage-server/src/main/java/ru/storage/hibernate/: HibernateSessionFactory.java
storage-server/src/main/java/ru/storage/repository/: UserRepository.java
storage-server/src/main/java/ru/storage/service/: UserService.java
storage-server/src/main/java/service/: UserService.java
storage-server/src/main/resources/: application.yaml  hibernate.cfg.xml
storage-server/src/main/resources/db/migration/: V1__init.sql
