<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.storage.controllers.AuthController">
   <children>
      <Pane prefHeight="117.0" prefWidth="535.0" style="-fx-background-color: DarkBlue;">
         <children>
            <Label fx:id="errorMessageField" layoutX="144.0" layoutY="27.0" prefHeight="0.0" prefWidth="252.0" text="Авторизация" textFill="#fffcfc">
               <font>
                  <Font name="Lobster" size="41.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="128.0" prefHeight="172.0" prefWidth="487.0">
         <children>
            <Label layoutX="43.0" layoutY="49.0" prefHeight="25.0" prefWidth="63.0" text="Логин">
               <font>
                  <Font name="Lobster" size="20.0" />
               </font></Label>
            <Label layoutX="41.0" layoutY="90.0" text="Пароль">
               <font>
                  <Font name="Lobster" size="20.0" />
               </font></Label>
            <TextField fx:id="loginField" layoutX="135.0" layoutY="45.0" prefHeight="25.0" prefWidth="294.0" />
            <PasswordField fx:id="passField" layoutX="135.0" layoutY="86.0" prefHeight="25.0" prefWidth="294.0" />
            <Button fx:id="okButton" onMouseClicked="#sendAuthMessage" layoutX="261.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="OK" />
            <Button fx:id="cancelButton" layoutX="360.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Cancel" />
            <Label layoutX="95.0" layoutY="14.0" prefHeight="17.0" prefWidth="294.0" />
            <Button fx:id="registrationButton" onMouseClicked="#openRegistrationForm" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Регистрация" />
         </children>
      </Pane>
   </children>
</Pane>
