<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="445.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.storage.controllers.MainWindowController">
   <children>
      <Label fx:id="pathLabel" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="349.0" />
      <VBox layoutX="14.0" layoutY="37.0" prefHeight="331.0" prefWidth="349.0">
            <ListView fx:id="fileList" editable="true" onMouseClicked="#mouseClicked" prefHeight="331.0" prefWidth="349.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></ListView>
      </VBox>
      <Button fx:id="uploadButton" layoutX="14.0" layoutY="373.0" mnemonicParsing="false" onAction="#uploadFile" prefHeight="25.0" prefWidth="82.0" text="Загрузить" />
      <Button fx:id="downloadButton" layoutX="14.0" layoutY="406.0" mnemonicParsing="false" onAction="#downloadFile" prefHeight="25.0" prefWidth="82.0" text="Скачать" />
      <Button fx:id="createFolderButton" layoutX="106.0" layoutY="373.0" mnemonicParsing="false" onAction="#createFolder" prefHeight="25.0" prefWidth="82.0" text="Создать" />
      <Button fx:id="deleteButton" layoutX="106.0" layoutY="406.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="82.0" text="Удалить" />
      <Button fx:id="refreshButton" layoutX="280.0" layoutY="373.0" mnemonicParsing="false" onAction="#refreshFolder" prefHeight="25.0" prefWidth="82.0" text="Обновить" />
      <Button layoutX="281.0" layoutY="406.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Выход" />
   </children>
</AnchorPane>
