<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.storage.controllers.MainWindowController">
   <children>
      <ListView fx:id="fileList" layoutX="14.0" layoutY="14.0" prefHeight="331.0" prefWidth="349.0" />
      <Button fx:id="uploadButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#uploadFile" prefHeight="25.0" prefWidth="82.0" text="Загрузить" />
      <Button fx:id="downloadButton" layoutX="102.0" layoutY="361.0" mnemonicParsing="false" onAction="#downloadFile" prefHeight="25.0" prefWidth="82.0" text="Скачать" />
      <Button fx:id="deleteButton" layoutX="281.0" layoutY="361.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="82.0" text="Удалить" />
      <Button fx:id="refreshButton" layoutX="191.0" layoutY="361.0" mnemonicParsing="false" onAction="#refreshFolder" prefHeight="25.0" prefWidth="82.0" text="Обновить" />
   </children>
</AnchorPane>
