<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="343.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.storage.controllers.RegistrationController">
   <children>
      <Pane layoutX="7.0" prefHeight="91.0" prefWidth="435.0">
         <children>
            <Label layoutX="118.0" layoutY="23.0" text="Регистрация">
               <font>
                  <Font name="Lobster" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="101.0" prefHeight="204.0" prefWidth="403.0">
         <children>
            <Label layoutX="15.0" layoutY="27.0" prefHeight="25.0" prefWidth="61.0" text="Логин">
               <font>
                  <Font name="Lobster" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="69.0" text="Пароль">
               <font>
                  <Font name="Lobster" size="20.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="114.0" text="E-mail">
               <font>
                  <Font name="Lobster" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="loginField" layoutX="100.0" layoutY="27.0" prefHeight="25.0" prefWidth="236.0" />
            <PasswordField fx:id="passField" layoutX="100.0" layoutY="69.0" prefHeight="25.0" prefWidth="236.0" />
            <TextField fx:id="emailField" layoutX="100.0" layoutY="114.0" prefHeight="25.0" prefWidth="236.0" />
            <Button fx:id="okButton" layoutX="238.0" layoutY="165.0" mnemonicParsing="false" onAction="#sendRegForm" prefHeight="25.0" prefWidth="63.0" text="OK" />
            <Button fx:id="cancelButton" layoutX="310.0" layoutY="165.0" mnemonicParsing="false" onAction="#closeRegForm" prefHeight="25.0" prefWidth="63.0" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
